PORT = 8000
DB_NAME = 'zendesk'
DB_URL = 'mongodb+srv://Raj2710:Raj2710@raj.x3e0h.mongodb.net'

JWT_SECRET = 'GhjkljhGTYUIOkm0987uhTYUI9'
JWT_EXPIRY = '1d'

SENDGRID_API_KEY = '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'

WEB_URL = 'http://localhost:5173'